<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>、
		<style>
			*{
				margin: -8px;
				padding: 0;
			}
			
			body{
				background-color: #0d51a6;
			}
			/* 导航栏 */
			#div1 {
				position: absolute;	
				width: 1520px;
				top: 0px;
				z-index: 2;
			}
			
			#div1 table {
				position: absolute;
				border-collapse: collapse;
				top: 28px;
				font-size: 14px;
				left: 600px;
				color: #000000;
			}
			
			#div1 table tr th {
				padding: 5px;
				cursor: default;
			}
			
			#div1 img {
				position: absolute;
				left: 510px;
				top: 22px;
			}
			
			#div1 table tr img {
				position: relative;
				left: 25px;
				top: 0px;
			}
			
			#div1 table tr th img {
				position: absolute;
				top: 36px;
				display: none;
			}
			
			#div2{
				width: 1540px;
				margin: 0 auto;
			}
			#div2 img{
				width: 100%;
			}
			#div3{
				width: 802px;
				margin: 0 auto;
				
			}
			#div3 img{
				width: 100%;
			}
			#shop{
				margin-top: 20px;
				width: 750px;
				height: 300px;
				box-shadow: 0px 0px 10px 0px #626262;
				margin:  0 auto;
				border-radius: 10px;
				position: relative;
				overflow: hidden;
			}
			.shop-1{
				background-color: #8fc325;/* 上部分颜色 */
				width: 750px;
				height: 140px;
				margin: 0;
				position: absolute;
				top: 0;
			}
			.shop-1>h2{
				position: absolute;
				width: 220px;
				top: 30px;
				right: 40px;
				font-weight: 400;
				color: #FFFFFF;
			}
			.shop-2{
				width: 340px;
				height: 240px;
				background-color: #FFFFFF;
				box-shadow:2px 2px 10px 0px  #c3c3c3;
				position: absolute;
				top: 40px;
				left: 140px;
				border-radius: 10px;
				overflow: hidden;
				z-index: 2;
			}
			.shop-2>img{
				margin-top: 20px;
				margin-left: 130px;
			}
			.shop-3{
				background-color: #FFFFFF;
				width: 750px;
				height: 160px;
				margin: 0;
				position: absolute;
				bottom: 0;
			}
			.shop-3>span{
				position: absolute;
				color:  #8fc325;/* 价格 颜色 */
				right: 120px;
				top: 50px;
				font-size: 20px;
			}
			.shop-3>span p{
				font-size: 30px;
				display: inline-block;
				margin-left: 5px;
			}
			.shop-3>div{
				background-color: #8fc325;/* 购物车按钮颜色 */
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				width: 180px;
				height: 40px;
				border-radius: 25px;
				position: absolute;
				right: 60px;
				top: 100px;
				cursor: default;
			}
			.shop-3>div img{
				width: 25px;
				display: inline-block;
				margin-bottom: -4px;
			}
			.shop-4{
				position: absolute;
				width: 200px;
				height: 180px;
				z-index: 3;
				left: 40px;
				top: 70px;
			}
			.shop-4>div{
				background-color: #a9dc41;/* 广告标签颜色 */
				color: #FFFFFF;
				font-size: 25px;
				text-align: center;
				line-height: 45px;
				width: 190px;
				height: 45px;
				border-radius: 25px;
				cursor: default;
				margin-bottom: 30px;
			}
			
			/* 规格地址信息的填写 */
			#shopse{
				margin-top: 10px;
				width: 750px;
				height: 320px;
				box-shadow: 0px 0px 10px 0px #626262;
				margin:  0 auto;
				border-radius: 10px;
				position: relative;
				overflow: hidden;
				display: none;
				background-color: #FFFFFF;
			}
			.shopse-1{
				background-color: #8fc325;/* 顶部栏颜色 */
				position: absolute;
				top: 0;
				margin: 0;
				height: 45px;
				width: 780px;
				line-height: 45px;
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
			}
			.shopse-2{
				width: 250px;
				height: 190px;
				background-color: #FFFFFF;
				box-shadow:2px 2px 10px 0px  #c3c3c3;
				position: absolute;
				top: 85px;
				left: 30px;
				border-radius: 10px;
				overflow: hidden;
				z-index: 2;
			}
			.shopse-2 img{
				width: 160px;
				margin-top: 15px;
				margin-left: 50px;
			}
			.shopse-3{
				float: right;
				width: 450px;
				height: 250px;
				margin-top: 60px;
				overflow: hidden;
				
			}
			.shopse-3-1{
				background-color: #f2f2f2;
				width: 430px;
				height: 60px;
			}
			.shopse-3-1 span{
				display: block;
				margin-top: 10px;
				margin-left: 20px;
				padding-bottom: 10px;
				color: #666666;
			}
			.shopse-3-1>span del{
				margin-left: 5px;
			}
			.shopse-3-1>span p{
				display: inline-block;
				color: red;
				margin-left: 5px;font-size: 24px;
			}
			.shopse-3>p{
				color: #666666;
				margin-top: 10px;
				margin-left: 10px;
				font-size: 13px;
				padding: 5px 0px;
			}
			/* 拷贝 */
			.div-3-2-2{
				border-top: #cccccc 1px dotted;
				border-bottom: #cccccc 1px dotted;
				margin-top: 10px;
				padding: 10px;
				width: 410px;
				height: 80px;
				overflow: overlay;
			}
			.label_box{
				height: 25px;
				width: 240px;
				margin-top: 0;
				display: inline-block;
				margin-left: 20px;
			}
			.label_box>div{
				display: inline-block;
				border: #666666 1px solid;
				margin-right: 20px;
				width: 40px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 13px;
				color: #666666;
				cursor: default;
			}
			.box-up{
				height: 20px;
				border: solid 1px #bfbfbf;
				float: left;
				margin-left: 55px;
				margin-top: -12px;
				
			}
			.box-up>div{
				width: 20px;
				height: 20px;
				background-color: #e8e8e8;
				text-align: center;
				float: left;
				cursor: default;
				margin: 0;
			}
			.box-up>input{
				float: left;
				height: 20px;
				width: 40px;
				outline: none;
				border: none;
				text-align: center;
				color: #666666;
				margin: 0;
			}
			.Selct{
				position: absolute;
				float: left;
				color: #666666;
				font-size: 14px;
				margin: 0;
				top: 225px;
				left: 314px;
			}
			.Selct>input{
				height: 20px;
				width: 300px;
				color: #666666;
				margin: 0;
				margin-left: 8px;
			}
			.btnos{
				background-color: #8fc325;/* 购物车按钮颜色 */
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				width: 180px;
				height: 40px;
				border-radius: 25px;
				position: absolute;
				right: 140px;
				top: 272px;
				cursor: default;
			}
			
			/* 加入购物车弹窗显示 */
			#shade{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				display: none;
				z-index: 100;
			}
			
			#shade>div{
				background-color: #FFFFFF;
				width: 560px;
				height: 380px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 140px;
				position: relative;
			}
			#btnoff{
				position: absolute;
				right: 15px;
				top: 15px;
			}
			.shade-1{
				height: 180px;
				width: 500px;
				position: absolute;
				top: 20px;
				left: 20px;
				float: left;
			}
			.shade-1>p{
				float: right;
				font-size: 17px;
				position: absolute;
				right: 30px;
				top:50px;
			}
			.shade-1 input{
				float: right;
				width: 100px;
				height: 40px;
				color: #666666;
				border: 1px solid #7A7A7A;
				border-radius: 6px;
				margin-right: 45px;
				margin-top: 100px;
				outline: none;
				background-color: #FFFFFF;
			}
			.shade-2{
				position: absolute;
				bottom: 50px;
				left: 40px;
				padding-top: 30px;
				border-top: #666666 1px dotted;
			}
			.shade-2>p{
				font-size: 14px;
				color: #666666;
				padding-bottom: 39px;
			}
			.shade-2>div div{
				width: 250px;
				float: left;
				margin-right: 10px;
				margin-left: 7px;
			}
			.shade-2>div div img{
				width: 100%;
				height: 100%;
			}
			
			/* 末尾版权 */
			#div7{width: 1520px;height: 300px;background-color: #333333;margin-top: 60px;}
			#div7-1{background-color: #333333;width: 100%;height:260px ;}
			#div7-2{background-color: #292929;width: 100%;height: 40px; color: #FFFFFF;font-size: 13px;text-align: center;line-height: 40px;}
			#div7-1-1{margin: 0px auto;margin-left: 660px; width: 400px;color: #999999; font-size: 14px;text-align: left;padding:18px ;}
			#div7-1-1 p{padding: 10px;}
			#div7-1-1 input{background-color: #FFD70A;border: none;color: #FFFFFF; font-size: 18px;width: 110px;height: 37px;border-radius: 30px;margin-top: 30px;}
		</style>
		<script src="../js/jQuery-3.4.1.js"></script>
		<script>
			$(function(){
				//导航栏
				$("#th1 th").mouseover(function() {
					$("#th1 th img").css("display", "none");
					$("#th1 th img:eq(5)").css("display", "block");
					$("#th1 th img").eq($("#th1 th").index(this)).css("display", "block");
				});
				$("#th1 th").mouseout(function() {
					$("#th1 th img").css("display", "none");
					$("#th1 th img:eq(5)").css("display", "block");
				});
				$("#th1 th").click(function() {
					var iNdexs = $("#th1 th").index(this);
					if (iNdexs == 0) {
						location.assign("../index.html");
					} else if (iNdexs == 1) {
						location.assign("../关于店铺.html");
					} else if (iNdexs == 3) {
						location.assign("../附近门店.html");
					} else if (iNdexs == 5) {
						location.assign("../宠物商城.html");
					} else if (iNdexs == 4) {
						location.assign("../宠物医院.html");
					} else if (iNdexs == 6) {
						location.assign("../萌宠学堂.html");
					}else if(iNdexs == 2){
						location.assign('../店内项目.html');
					}
				});
				
				$(".label_box>div").click(function(){
					$(".label_box>div").css({"color":"#666666","border-color":"#666666"});
					$(this).css({"color":"#8fc325","border-color":"#8fc325"});
				});
				
				$(".box-up div").eq(0).click(function(){
					var str = Number($(".box-up input").val())-1;
					if(str > 0){
						$(".box-up input").val(str);
					}
				});
				$(".box-up div").eq(1).click(function(){
					var str = Number($(".box-up input").val())+1;
					$(".box-up input").val(str);
				});
				$(".box-up input").blur(function(){//输入框失去焦点事件
					if(Number($(".box-up input").val())<1){
						$(this).val('1');
					}
				});
				
				$(".shop-3>div").click(function(){
					$("#shop").hide();
					$("#shopse").show();
				});
				
				/* 遮罩 */
				$(".shade-1 input").eq(0).css({"background-color":"#f03e3e","color":"#ffffff","border":"none"});
				$("#btnoff").click(function(){
					$("#shade").hide();
					$("#shop").show();
					$("#shopse").hide();
				});
				$(".shade-1 input").eq(1).click(function(){
					$("#shade").hide();
					$("#shop").show();
					$("#shopse").hide();
				})
			})
		</script>
	</head>
	<body>
		<!-- 导航栏 -->
		<div id="div1">
			<table>
				<img src="../images/logo_u49.png" style="width: 80px; height: 40px;" />
				<tr id="th1">
					<th>网站首页<img src="../images/index4s.png"/ style=""></th>
					<th>关于店铺<img src="../images/index4s.png"/ style="left: 82px;"></th>
					<th>店内项目<img src="../images/index4s.png"/ style="left: 148px;"></th>
					<th>附近门店<img src="../images/index4s.png"/ style="left: 214px;"></th>
					<th>宠物医院<img src="../images/index4s.png"/ style="left: 282px;"></th>
					<th>宠物商城<img src="../images/index4s.png"/ style="left: 348px;display: block;"></th>
					<th>萌宠学堂<img src="../images/index4s.png"/ style="left: 414px;"></th>
				</tr>
			</table>
		</div>
		
		<!-- 商品内容 -->
		<div  id="div2"><img src="./images/u6987.jpg" ></div>
		<div id="shop">
			<div class="shop-1">
				<h2>美国麦德氏 IN-PLUS日常照护营养系列</h2>
			</div>
			<div class="shop-2"><img src="./images/u7052.png" ></div>
			<div class="shop-3">
				<span>￥<p>220.00</p></span>
				<div><img src="images/u4862.png" >&nbsp;&nbsp;&nbsp;&nbsp;加入购物车</div>
			</div>
			<div class="shop-4">
				<div>限时7.2折</div>
				<div>添加鱼油</div>
				<div>提高免疫</div>
			</div>
		</div>
		
		<div id="shopse">
			<div class="shopse-1">美国麦德氏 IN-PLUS日常照护营养系列</div>
			<div class="shopse-2"><img src="images/u7052.png" ></div>
			<div class="shopse-3">
				<div class="shopse-3-1">
					<span>市场价：￥<del>299.00</del></span>
					<span>尹宠萌价：￥<p>220.00</p></span>
				</div>
				<p>已售：23221</p>
					<div class="div-3-2-2">
						<div style="margin-left: 5px;font-size: 14px;color: #666666; display: inline-block;">规格：</div>
						<div class="label_box">
							<div>1.6kg</div>
							<div>10kg</div>
						</div>
						<div style="margin-left: 5px;font-size: 14px;color: #666666;margin-top: 10px;">数量：</div>
						<div class="box-up">
							<div>-</div>
							<input type="tel" name="" id="" value="1" />
							<div>+</div>
						</div>
						<div class="Selct">地址：<input type="text" name="" id="" value="" /></div>
					</div>
				<div class="btnos"><img src="images/u4862.png" >&nbsp;&nbsp;&nbsp;&nbsp;加入购物车</div>
			</div>
		</div>
		
		<!-- 末尾版权 -->
		<div id="div7">
			<div id="div7-1">
				<div id="div7-1-1">
					<p>客服热线</p>
					<div><img src="../images/u209.png" style="width: 25px;padding: 5px;" />
						<h2 style="float: right;margin-right: 220px;">400-888-888</h2>
					</div>
					<p>周一至周日 09:00-22:00</p>
					<p>地址：长沙市雨花区</p>
					<p>邮箱：888888888@qq.com</p>
					<input type="button" value="在线咨询" />
				</div>
			</div>
			<div id="div7-2">版权所有：@INpasdsadasdasd</div>
		</div>
		
		<!-- 加入购入车弹出框 -->
		<div id="shade"><!-- 遮罩层 -->
			<div><!-- //弹出框 -->
				<img id="btnoff" src="images/u1110.png" >
				<div class="shade-1">
					<img src="images/u1094.gif" >
					<p>恭喜铲屎官，成功添加到购物车咯~</p>
					<input type="button" name="" id="" value="立即结算" />
					<input type="button" name="" id="" value="继续购物" />
				</div>
				<div class="shade-2">
					<p>购买过该商品的人还买过</p>
					<div>
						<div><img onclick="location.assign('../宠物商城/爱诺主粮专区.html')" src="../images/banner-1-1.png" /></div>
						<div><img onclick="location.assign('../宠物商城/哈格零食专场.html')" src="../images/banner-1-2.png" /></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>var add = 20;</script>
	<script src="../js/addShopp.js"></script>
</html>
