<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/html.js"></script>
		<style>
			*{
				margin: -8rem;
				padding: 0;
			}
			
			body{
				background-color: #FFFFFF;
			}
			/* 导航栏 */
			#div1 {
				position: absolute;	
				width: 1520rem;
				top: 0rem;
				z-index: 2;
			}
			
			#div1 table {
				position: absolute;
				border-collapse: collapse;
				top: 28rem;
				font-size: 14rem;
				left: 600rem;
				color: #FFFFFF;
			}
			
			#div1 table tr th {
				padding: 5rem;
				cursor: default;
			}
			
			#div1 img {
				position: absolute;
				left: 510rem;
				top: 22rem;
			}
			
			#div1 table tr img {
				position: relative;
				left: 25rem;
				top: 0rem;
			}
			
			#div1 table tr th img {
				position: absolute;
				top: 36rem;
				display: none;
			}
			
			#div2{
				width: 1540rem;
				margin: 0 auto;
			}
			#div2 img{
				width: 100%;
			}
			#div3{
				width: 802rem;
				margin: 0 auto;
				
			}
			#div3 img{
				width: 100%;
			}
			#shop{
				margin-top: 20rem;
				width: 750rem;
				height: 300rem;
				box-shadow: 0rem 0rem 10rem 0rem #2c8868;
				margin:  0 auto;
				border-radius: 10rem;
				position: relative;
				overflow: hidden;
			}
			.shop-1{
				background-color: #2c8868;/* 上部分颜色 */
				width: 750rem;
				height: 140rem;
				margin: 0;
				position: absolute;
				top: 0;
			}
			.shop-1>h2{
				position: absolute;
				width: 220rem;
				top: 30rem;
				right: 40rem;
				font-weight: 400;
				color: #FFFFFF;
			}
			.shop-2{
				width: 340rem;
				height: 240rem;
				background-color: #FFFFFF;
				box-shadow:2rem 2rem 10rem 0rem  #c3c3c3;
				position: absolute;
				top: 40rem;
				left: 140rem;
				border-radius: 10rem;
				overflow: hidden;
				z-index: 2;
			}
			.shop-2>img{
				margin-top: 20rem;
				margin-left: 130rem;
			}
			.shop-3{
				background-color: #FFFFFF;
				width: 750rem;
				height: 160rem;
				margin: 0;
				position: absolute;
				bottom: 0;
			}
			.shop-3>span{
				position: absolute;
				color:  #2c8868;/* 价格 颜色 */
				right: 120rem;
				top: 50rem;
				font-size: 20rem;
			}
			.shop-3>span p{
				font-size: 30rem;
				display: inline-block;
				margin-left: 5rem;
			}
			.shop-3>div{
				background-color: #2c8868;/* 购物车按钮颜色 */
				color: #FFFFFF;
				text-align: center;
				line-height: 40rem;
				width: 180rem;
				height: 40rem;
				border-radius: 25rem;
				position: absolute;
				right: 60rem;
				top: 100rem;
				cursor: default;
			}
			.shop-3>div img{
				width: 25rem;
				display: inline-block;
				margin-bottom: -4rem;
			}
			.shop-4{
				position: absolute;
				width: 200rem;
				height: 180rem;
				z-index: 3;
				left: 40rem;
				top: 70rem;
			}
			.shop-4>div{
				background-color: #40af88;/* 广告标签颜色 */
				color: #FFFFFF;
				font-size: 25rem;
				text-align: center;
				line-height: 45rem;
				width: 190rem;
				height: 45rem;
				border-radius: 25rem;
				cursor: default;
				margin-bottom: 30rem;
			}
			
			/* 规格地址信息的填写 */
			#shopse{
				margin-top: 10rem;
				width: 750rem;
				height: 320rem;
				box-shadow: 0rem 0rem 10rem 0rem #626262;
				margin:  0 auto;
				border-radius: 10rem;
				position: relative;
				overflow: hidden;
				display: none;
				background-color: #FFFFFF;
			}
			.shopse-1{
				background-color: #2c8868;/* 顶部栏颜色 */
				position: absolute;
				top: 0;
				margin: 0;
				height: 45rem;
				width: 780rem;
				line-height: 45rem;
				text-align: center;
				color: #FFFFFF;
				font-size: 20rem;
			}
			.shopse-2{
				width: 250rem;
				height: 190rem;
				background-color: #FFFFFF;
				box-shadow:2rem 2rem 10rem 0rem  #c3c3c3;
				position: absolute;
				top: 85rem;
				left: 30rem;
				border-radius: 10rem;
				overflow: hidden;
				z-index: 2;
			}
			.shopse-2 img{
				width: 160rem;
				margin-top: 15rem;
				margin-left: 50rem;
			}
			.shopse-3{
				float: right;
				width: 450rem;
				height: 250rem;
				margin-top: 60rem;
				overflow: hidden;
				
			}
			.shopse-3-1{
				background-color: #f2f2f2;
				width: 430rem;
				height: 60rem;
			}
			.shopse-3-1 span{
				display: block;
				margin-top: 10rem;
				margin-left: 20rem;
				padding-bottom: 10rem;
				color: #666666;
			}
			.shopse-3-1>span del{
				margin-left: 5rem;
			}
			.shopse-3-1>span p{
				display: inline-block;
				color: red;
				margin-left: 5rem;font-size: 24rem;
			}
			.shopse-3>p{
				color: #666666;
				margin-top: 10rem;
				margin-left: 10rem;
				font-size: 13rem;
				padding: 5rem 0rem;
			}
			/* 拷贝 */
			.div-3-2-2{
				border-top: #cccccc 1rem dotted;
				border-bottom: #cccccc 1rem dotted;
				margin-top: 10rem;
				padding: 10rem;
				width: 410rem;
				height: 80rem;
				overflow: overlay;
			}
			.label_box{
				height: 25rem;
				width: 240rem;
				margin-top: 0;
				display: inline-block;
				margin-left: 20rem;
			}
			.label_box>div{
				display: inline-block;
				border: #666666 1rem solid;
				margin-right: 20rem;
				width: 40rem;
				height: 20rem;
				line-height: 20rem;
				text-align: center;
				font-size: 13rem;
				color: #666666;
				cursor: default;
			}
			.box-up{
				height: 20rem;
				border: solid 1rem #bfbfbf;
				float: left;
				margin-left: 55rem;
				margin-top: -12rem;
				
			}
			.box-up>div{
				width: 20rem;
				height: 20rem;
				background-color: #e8e8e8;
				text-align: center;
				float: left;
				cursor: default;
				margin: 0;
			}
			.box-up>input{
				float: left;
				height: 20rem;
				width: 40rem;
				outline: none;
				border: none;
				text-align: center;
				color: #666666;
				margin: 0;
			}
			.Selct{
				position: absolute;
				float: left;
				color: #666666;
				font-size: 14rem;
				margin: 0;
				top: 225rem;
				left: 314rem;
			}
			.Selct>input{
				height: 20rem;
				width: 300rem;
				color: #666666;
				margin: 0;
				margin-left: 8rem;
			}
			.btnos{
				background-color: #2c8868;/* 购物车按钮颜色 */
				color: #FFFFFF;
				text-align: center;
				line-height: 40rem;
				width: 180rem;
				height: 40rem;
				border-radius: 25rem;
				position: absolute;
				right: 140rem;
				top: 272rem;
				cursor: default;
			}
			
			/* 加入购物车弹窗显示 */
			#shade{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				display: none;
				z-index: 100;
			}
			
			#shade>div{
				background-color: #FFFFFF;
				width: 560rem;
				height: 380rem;
				border-radius: 10rem;
				margin: 0 auto;
				margin-top: 140rem;
				position: relative;
			}
			#btnoff{
				position: absolute;
				right: 15rem;
				top: 15rem;
			}
			.shade-1{
				height: 180rem;
				width: 500rem;
				position: absolute;
				top: 20rem;
				left: 20rem;
				float: left;
			}
			.shade-1>p{
				float: right;
				font-size: 17rem;
				position: absolute;
				right: 30rem;
				top:50rem;
			}
			.shade-1 input{
				float: right;
				width: 100rem;
				height: 40rem;
				color: #666666;
				border: 1rem solid #7A7A7A;
				border-radius: 6rem;
				margin-right: 45rem;
				margin-top: 100rem;
				outline: none;
				background-color: #FFFFFF;
			}
			.shade-2{
				position: absolute;
				bottom: 50rem;
				left: 40rem;
				padding-top: 30rem;
				border-top: #666666 1rem dotted;
			}
			.shade-2>p{
				font-size: 14rem;
				color: #666666;
				padding-bottom: 39rem;
			}
			.shade-2>div div{
				width: 250rem;
				float: left;
				margin-right: 10rem;
				margin-left: 7rem;
			}
			.shade-2>div div img{
				width: 100%;
				height: 100%;
			}
			
			/* 末尾版权 */
			#div7{width: 1520rem;height: 300rem;background-color: #333333;margin-top: 60rem;}
			#div7-1{background-color: #333333;width: 100%;height:260rem ;}
			#div7-2{background-color: #292929;width: 100%;height: 40rem; color: #FFFFFF;font-size: 13rem;text-align: center;line-height: 40rem;}
			#div7-1-1{margin: 0rem auto;margin-left: 660rem; width: 400rem;color: #999999; font-size: 14rem;text-align: left;padding:18rem ;}
			#div7-1-1 p{padding: 10rem;}
			#div7-1-1 input{background-color: #FFD70A;border: none;color: #FFFFFF; font-size: 18rem;width: 110rem;height: 37rem;border-radius: 30rem;margin-top: 30rem;}
		</style>
		<script src="../js/jQuery-3.4.1.js"></script>
		<script>
			$(function(){
				//导航栏
				$("#th1 th").mouseover(function() {
					$("#th1 th img").css("display", "none");
					$("#th1 th img:eq(5)").css("display", "block");
					$("#th1 th img").eq($("#th1 th").index(this)).css("display", "block");
				});
				$("#th1 th").mouseout(function() {
					$("#th1 th img").css("display", "none");
					$("#th1 th img:eq(5)").css("display", "block");
				});
				$("#th1 th").click(function() {
					var iNdexs = $("#th1 th").index(this);
					if (iNdexs == 0) {
						location.assign("../index.html");
					} else if (iNdexs == 1) {
						location.assign("../关于店铺.html");
					} else if (iNdexs == 3) {
						location.assign("../附近门店.html");
					} else if (iNdexs == 5) {
						location.assign("../宠物商城.html");
					} else if (iNdexs == 4) {
						location.assign("../宠物医院.html");
					} else if (iNdexs == 6) {
						location.assign("../萌宠学堂.html");
					}else if(iNdexs == 2){
						location.assign('../店内项目.html');
					}
				});
				
				$(".label_box>div").click(function(){
					$(".label_box>div").css({"color":"#666666","border-color":"#666666"});
					$(this).css({"color":"#2c8868","border-color":"#2c8868"});
				});
				
				$(".box-up div").eq(0).click(function(){
					var str = Number($(".box-up input").val())-1;
					if(str > 0){
						$(".box-up input").val(str);
					}
				});
				$(".box-up div").eq(1).click(function(){
					var str = Number($(".box-up input").val())+1;
					$(".box-up input").val(str);
				});
				$(".box-up input").blur(function(){//输入框失去焦点事件
					if(Number($(".box-up input").val())<1){
						$(this).val('1');
					}
				});
				
				$(".shop-3>div").click(function(){
					$("#shop").hide();
					$("#shopse").show();
				});
				
				/* 遮罩 */
				$(".shade-1 input").eq(0).css({"background-color":"#f03e3e","color":"#ffffff","border":"none"});
				$("#btnoff").click(function(){
					$("#shade").hide();
					$("#shop").show();
					$("#shopse").hide();
				});
				$(".shade-1 input").eq(1).click(function(){
					$("#shade").hide();
					$("#shop").show();
					$("#shopse").hide();
				})
			})
		</script>
	</head>
	<body>
		<!-- 导航栏 -->
		<div id="div1">
			<table>
				<img src="../images/logo_u49.png" style="width: 80rem; height: 40rem;" />
				<tr id="th1">
					<th>网站首页<img src="../images/index4.png"/ style=""></th>
					<th>关于店铺<img src="../images/index4.png"/ style="left: 82rem;"></th>
					<th>店内项目<img src="../images/index4.png"/ style="left: 148rem;"></th>
					<th>附近门店<img src="../images/index4.png"/ style="left: 214rem;"></th>
					<th>宠物医院<img src="../images/index4.png"/ style="left: 282rem;"></th>
					<th>宠物商城<img src="../images/index4.png"/ style="left: 348rem;display: block;"></th>
					<th>萌宠学堂<img src="../images/index4.png"/ style="left: 414rem;"></th>
				</tr>
			</table>
		</div>
		
		<!-- 商品内容 -->
		<div  id="div2"><img src="./images/u6775.jpg" ></div>
		<div id="div3"><img src="./images/u6836.jpg" ></div>
		<div id="shop">
			<div class="shop-1">
				<h2>荷兰原装进口 倍帮beaphar 犬猫通用 除蜱虫笔</h2>
			</div>
			<div class="shop-2"><img src="./images/u6648.png" ></div>
			<div class="shop-3">
				<span>￥<p>90.00</p></span>
				<div><img src="images/u4862.png" >&nbsp;&nbsp;&nbsp;&nbsp;加入购物车</div>
			</div>
			<div class="shop-4">
				<div>限时享8折</div>
				<div>植物萃取</div>
				<div>低过敏</div>
			</div>
		</div>
		
		<div id="shopse">
			<div class="shopse-1">荷兰原装进口 倍帮beaphar 犬猫通用 除蜱虫笔</div>
			<div class="shopse-2"><img src="images/u6648.png" ></div>
			<div class="shopse-3">
				<div class="shopse-3-1">
					<span>市场价：￥<del>200.00</del></span>
					<span>尹宠萌价：￥<p>90.00</p></span>
				</div>
				<p>已售：23221</p>
					<div class="div-3-2-2">
						<div style="margin-left: 5rem;font-size: 14rem;color: #666666; display: inline-block;">规格：</div>
						<div class="label_box">
							<div>1.6kg</div>
							<div>10kg</div>
						</div>
						<div style="margin-left: 5rem;font-size: 14rem;color: #666666;margin-top: 10rem;">数量：</div>
						<div class="box-up">
							<div>-</div>
							<input type="tel" name="" id="" value="1" />
							<div>+</div>
						</div>
						<div class="Selct">地址：<input type="text" name="" id="" value="" /></div>
					</div>
				<div class="btnos"><img src="images/u4862.png" >&nbsp;&nbsp;&nbsp;&nbsp;加入购物车</div>
			</div>
		</div>
		
		<!-- 末尾版权 -->
		<div id="div7">
			<div id="div7-1">
				<div id="div7-1-1">
					<p>客服热线</p>
					<div><img src="../images/u209.png" style="width: 25rem;padding: 5rem;" />
						<h2 style="float: right;margin-right: 220rem;">400-888-888</h2>
					</div>
					<p>周一至周日 09:00-22:00</p>
					<p>地址：长沙市雨花区</p>
					<p>邮箱：888888888@qq.com</p>
					<input type="button" value="在线咨询" />
				</div>
			</div>
			<div id="div7-2">版权所有：@INpasdsadasdasd</div>
		</div>
		
		<!-- 加入购入车弹出框 -->
		<div id="shade"><!-- 遮罩层 -->
			<div><!-- //弹出框 -->
				<img id="btnoff" src="images/u1110.png" >
				<div class="shade-1">
					<img src="images/u1094.gif" >
					<p>恭喜铲屎官，成功添加到购物车咯~</p>
					<input type="button" name="" id="" value="立即结算" />
					<input type="button" name="" id="" value="继续购物" />
				</div>
				<div class="shade-2">
					<p>购买过该商品的人还买过</p>
					<div>
						<div><img onclick="location.assign('../宠物商城/爱诺主粮专区.html')" src="../images/banner-1-1.png" /></div>
						<div><img onclick="location.assign('../宠物商城/哈格零食专场.html')" src="../images/banner-1-2.png" /></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>var add = 22;</script>
	<script src="../js/addShopp.js"></script>
</html>
